DB_CONTRASENA=FJpO0N0i9KQHpzGj
BD_URL=mongodb://fepali22:FJpO0N0i9KQHpzGj@ac-lrimbx4-shard-00-00.p7yejz4.mongodb.net:27017,ac-lrimbx4-shard-00-01.p7yejz4.mongodb.net:27017,ac-lrimbx4-shard-00-02.p7yejz4.mongodb.net:27017/?ssl=true&replicaSet=atlas-12kypr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Sindrome


